{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --require ./test/test_helper.js --recursive",
    "test:watch": "yarn test -- --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "chai-immutable": "^2.1.0",
    "immutable": "^4.3.0",
    "redux": "^4.2.1",
    "socket.io": "^4.6.1"
  }
}
